# selenium-testng-maven-sandbox

./: .gitignore  README.md
comtestdockermaven/: pom.xml
comtestdockermaven/src/main/java/com/test/selenium/maven/framework/: DriverManager.java
comtestdockermaven/src/main/java/com/test/selenium/maven/model/: Browser.java
comtestdockermaven/src/test/java/com/test/selenium/maven/tests/: TestClass.java
comtestdockermaven/src/test/resources/: testng.xml
